FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json apps/api/
COPY packages packages

RUN npm install

COPY . .

RUN npm run build -w @memorialconnect/shared
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN npm run build -w @memorialconnect/api

FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
COPY apps/api/package*.json apps/api/
COPY packages packages

RUN npm install --omit=dev

COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/apps/api/prisma apps/api/prisma
COPY --from=builder /app/node_modules/.prisma node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma node_modules/@prisma

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["node", "dist/index.js"]
